{
  "short_name": "Bait Electronic",
  "name": "Sanaye Bait Electronic Shomal",
  "icons": [
    {
    
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
